<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <style>

            div{
                display: block;
            }
            h1,h2,h3,h4,h5,h6,p{
                font-family: inherit;
            }
            .link-color-black{
                color: black;
            }
            .list-group-item-fix{
                font-size: 12px;
                letter-spacing: 2px; 
                font-weight: 400;
                border:0px !important;
                background-color: #333 !important; 
                padding-bottom: 10px;
                padding-top: 10px;
            }
            .bright-text, .link-color-bright{
                color: #f8f8f8;            
            }
            .bright-text{
                font-weight: 700;
            }
            a:hover{
                color: #ccc;
            } 
            a:link{
                text-decoration: none;
            }
            .title{
                margin:50px;
                font-weight:800;
                font-size: 30px;
                text-align: center;               
            }
            .widget{
                margin-bottom: 20px;
                background-color: #fff;
                padding:10px 20px 10px;
                box-shadow: 0 2px 7px rgba(0, 0, 0, .15);
            }           
            .course-list-aria{
                margin-top:30px;
                width:100%;
            }
            .widget-title{                
                font-weight: 700;
                letter-spacing: 1px;
                text-transform: uppercase;
                line-height: normal;                
            }                     
            .course-name{
                font-weight: 700;
                font-size: 20px;
            }

            .black-page{
                background-color: #333;
                padding-top: 60px;
                padding-bottom: 50px;
                text-align: center;
                min-height: 220px
            }
            .bright-page{
                background: #eee;
                padding-top: 30px;
                padding-bottom: 10px;
            }           
            .course-item-aria{
                margin-left: 30px;
                width: 270px;
            }
            .course-item{
                border: 1px ;
                border-radius: 3px ;
                box-shadow: 0 2px 7px rgba(0, 0, 0, .15);
                padding-bottom: 30px;
            }           
            .img-course{
                width:100%;
                height:100px;
                object-fit: cover;
            }
            .course-name{
                font-size: 15px;
                font-weight: 500;
            }
            .course-member-override{
                font-weight: 400;
                font-size: 15px               
            }
            .course-link{
                padding: 5px 5px 5px;
                font-size: 12px;
                color: #fff;              
                background: #28a745;
            }
            .course-link:hover{
                background: #3e8f3e;
            }
            .course-list-aria{
                padding: 20px;
                min-height: 600px;
            }
            .course-info-aria{
                padding: 0 10px
            }
            .course-aria{
                margin-bottom: 20px;
                padding: 0
            }
            .course-name-override{
                font-weight: 700;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light" style="margin-bottom: 0">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div  style="margin-left: 30px">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">                  
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="trangChu.html">UCOURSE <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Category
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Music</a>                            
                            </div>
                        </li>
                    </ul>
                    <form class="form-inline">
                        <input class="form-control mr-sm-2" style="width:500px" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success " type="submit">Search</button>
                    </form>
                    <div style="margin-left:600px">
                        <a class="btn btn-outline-success mr-sm-2" href="#">Đăng ký</a>
                        <a class="btn btn-success " href="#">Đăng nhập</a>
                    </div>
                </div>
            </div>
        </nav>
        <div class="black-page">
            <h3 class="bright-text">DANH SÁCH KHÓA HỌC</h3>
        </div>
        <div class="container">            
            <div class="row">
                <div class="course-list-aria">
                    <div class="row course-aria">
                        <div class="col-md-4">
                            <img src="img/bg.jpg" alt="blank" width="350" height= "240" />
                        </div>
                        <div class="col-md-8">
                            <div class="course-info-aria">
                                <a href="#" class="link-color-black"><h3  class="course-name-override" style="margin-bottom: 10px">Khóa học 1</h3></a>
                                <p class="course-member-override" ><span class="glyphicon glyphicon-user"></span> 0 học viên</p>
                                <p class="course-member-override">tong quan tong quan tong quan tong quan tong quan</p>
                                <a href="#" ><p class="btn btn-success" style="border-radius: 0px">Xem chi tiết</p></a>
                            </div>
                        </div>
                    </div> 
                    <div class="row course-aria">
                        <div class="col-md-4">
                            <img src="img/bg.jpg" alt="blank" width="350" height= "240" />
                        </div>
                        <div class="col-md-8">
                            <div class="course-info-aria">
                                <a href="#" class="link-color-black"><h3  class="course-name-override" style="margin-bottom: 10px">Khóa học 1</h3></a>
                                <p class="course-member-override" ><span class="glyphicon glyphicon-user"></span> 0 học viên</p>
                                <p class="course-member-override">tong quan tong quan tong quan tong quan tong quan</p>
                                <a href="#" ><p class="btn btn-success" style="border-radius: 0px">Xem chi tiết</p></a>
                            </div>
                        </div>
                    </div> 
                    <div class="row course-aria">
                        <div class="col-md-4">
                            <img src="img/bg.jpg" alt="blank" width="350" height= "240" />
                        </div>
                        <div class="col-md-8">
                            <div class="course-info-aria">
                                <a href="#" class="link-color-black"><h3  class="course-name-override" style="margin-bottom: 10px">Khóa học 1</h3></a>
                                <p class="course-member-override" ><span class="glyphicon glyphicon-user"></span> 0 học viên</p>
                                <p class="course-member-override">tong quan tong quan tong quan tong quan tong quan</p>
                                <a href="#" ><p class="btn btn-success" style="border-radius: 0px">Xem chi tiết</p></a>
                            </div>
                        </div>
                    </div> 
                    <div class="row course-aria">
                        <div class="col-md-4">
                            <img src="img/bg.jpg" alt="blank" width="350" height= "240" />
                        </div>
                        <div class="col-md-8">
                            <div class="course-info-aria">
                                <a href="#" class="link-color-black"><h3  class="course-name-override" style="margin-bottom: 10px">Khóa học 1</h3></a>
                                <p class="course-member-override" ><span class="glyphicon glyphicon-user"></span> 0 học viên</p>
                                <p class="course-member-override">tong quan tong quan tong quan tong quan tong quan</p>
                                <a href="#" ><p class="btn btn-success" style="border-radius: 0px">Xem chi tiết</p></a>
                            </div>
                        </div>
                    </div> 
                    <div class="row course-aria">
                        <div class="col-md-4">
                            <img src="img/bg.jpg" alt="blank" width="350" height= "240" />
                        </div>
                        <div class="col-md-8">
                            <div class="course-info-aria">
                                <a href="#" class="link-color-black"><h3  class="course-name-override" style="margin-bottom: 10px">Khóa học 1</h3></a>
                                <p class="course-member-override" ><span class="glyphicon glyphicon-user"></span> 0 học viên</p>
                                <p class="course-member-override">tong quan tong quan tong quan tong quan tong quan</p>
                                <a href="#" ><p class="btn btn-success" style="border-radius: 0px">Xem chi tiết</p></a>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
        </div>
        <footer style="background-color: #333;">
            <div class="container">
                <div class="row">                   
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div style="margin-top: 20px">
                            <h3 class="bright-text">UCOURSES</h3>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div style="margin-top: 20px; margin-bottom: 30px">
                            <h6 class="bright-text">MENU</h6>
                            <hr style="border-bottom: 1px solid #fff;">
                            <ul class="list-group">
                                <li class="list-group-item list-group-item-fix"><a class="link-color-bright" href="#">Trang chủ</a></li>
                                <li class="list-group-item list-group-item-fix"><a class="link-color-bright" href="#">Danh sách khóa học</a></li>
                                <li class="list-group-item list-group-item-fix"><a class="link-color-bright" href="#">Tags</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div style="margin-top: 20px; margin-bottom: 40px">
                            <h6 class="bright-text">CONTACT</h6>
                            <hr style="border-bottom: 1px solid #fff;">
                            <ul class="list-group">
                                <li class="list-group-item list-group-item-fix"><a class="link-color-bright" href="#">Điện thoại</a></li>
                                <li class="list-group-item list-group-item-fix"><a class="link-color-bright" href="#">Địa chỉ</a></li>
                                <li class="list-group-item list-group-item-fix"><a class="link-color-bright" href="#">Email</a></li>
                            </ul>
                        </div>
                    </div>                   
                </div>
            </div> 
        </footer>        
    </body>
</html>

