<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

        <style>           
            h1,h2,h3,h4,h5,h6,p{
                font-family: inherit;
            }
            .list-group-item-fix{
                font-size: 12px;
                letter-spacing: 2px; 
                font-weight: 400;
                border:0px !important;
                background-color: #333 !important; 
                padding-bottom: 10px;
                padding-top: 10px;
            }
            .bright-text, .link-color-bright{
                color: #f8f8f8;            
            }
            .bright-text{
                font-weight: 700;
            }
            a:hover{
                color: #ccc;
            } 
            a:link{
                text-decoration: none;
            }
            .home-background{
                padding: 250px 20px 250px;
                background-image: url(img/bg.jpg);              
            }
            .top-ucourse-aria{
                padding: 30px ;
            }
            .top-ucourse-title{
                text-align: center; 
                font-weight: 600;
            }
            .top-ucourse-link-aria{
                text-align: center;
                padding-top: 20px;
                padding-left: 750px;
                padding-right: 750px;
            }
            .top-ucourse-link, .course-link{
                color: #fff;              
                background: #28a745;             
            }
            .top-ucourse-link{
                padding: 10px 0 10px;
                font-size: 15px;
            }
            .course-link{
                padding: 5px 5px 5px;
                font-size: 12px;
            }
            .top-ucourse-link:hover, .course-link:hover{
                background: #3e8f3e;
            }
            .course-item-aria{
                margin-left: 30px;
                width: 270px;
            }
            .course-item{
                border: 1px ;
                border-radius: 3px ;
                box-shadow: 0 2px 7px rgba(0, 0, 0, .15);
                padding-bottom: 30px;
            }           
            .img-course{
                width:100%;
                height:100px;
                object-fit: cover;
            }
            .course-name{
                font-size: 15px;
                font-weight: 500;
            }
            .course-member{
                font-size: 10px;
                color: #999;                
            }

        </style>  
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>              
        <nav class="navbar navbar-expand-lg navbar-light bg-light" style="margin-bottom: 0">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div  style="margin-left: 30px">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">                  
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="trangChu.html">UCOURSE <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Category
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="category.html">Music</a>                            
                            </div>
                        </li>
                    </ul>
                    <form class="form-inline">
                        <input class="form-control mr-sm-2" style="width:500px" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success " type="submit">Search</button>
                    </form>
                    <div style="margin-left:600px">
                        <a class="btn btn-outline-success mr-sm-2" href="#">Đăng ký</a>
                        <a class="btn btn-success " href="#">Đăng nhập</a>
                    </div>
                </div>
            </div>
        </nav>
        <div class="home-background">
            <div>
                <h2 class="bright-text">Tham gia các khóa học tốt nhất chỉ với 1 cú click chuột</h2>
            </div>
            <div style="padding-left:20px;">
                <form>
                    <div class="row active-cyan-3 active-cyan-4 mb-4">
                        <input class="form-control mr-sm-2" style="width: 600px"type="text" placeholder="Bạn muốn học gì hôm nay?" aria-label="Search">   
                        <button class="btn btn-outline-success " type="submit">Search</button>
                    </div>
                </form>  
            </div>
        </div>

        <section style="background: linear-gradient(-45deg,#04ce48,#018e72);">
            <div class="container">
                <div class="row text-light" style="padding-top:10px">
                    <div class="col-sm-4">
                        <div>
                            <b>Hàng trăm khóa học online</b>
                            <p>Khám phá nhiều chủ đề mới</p>
                        </div>
                    </div>
                    <div class="col-sm-4">                       
                        <div>
                            <b>Các chuyên gia hàng đầu</b>
                            <p>Tìm người thầy phù hợp cho bạn</p>
                        </div>
                    </div>
                    <div class="col-sm-4">                        
                        <div>
                            <b>Truy cập bất cứ lúc nào</b>
                            <p>Học tập dựa trên lịch trình của bạn</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="top-ucourse-aria">
            <h3 class="top-ucourse-title">Top khóa học về "Music"</h3>
            <div style="padding: 20px 100px 20px;">
                <div class="row">
                    <div class="course-item-aria">
                        <div class="course-item">                          
                            <img src="img/tngh.jpg" alt="blank" class="img-course"/>
                            <div style="padding: 15px 10px;">                          
                                <p class="course-name">Khóa học 1</p>
                                <div style="margin-top: 20px; padding-top: 10px">
                                    <p class="course-member"><span class="glyphicon glyphicon-user"></span> 0 học viên</p>
                                </div>                           
                                <div style="float: right">
                                    <a href="#"><p class="course-link">Ghi danh</p></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="course-item-aria">
                        <div class="course-item">                          
                            <img src="img/tngh.jpg" alt="blank" class="img-course"/>
                            <div style="padding: 15px 10px;">                          
                                <p class="course-name">Khóa học 1</p>
                                <div style="margin-top: 20px; padding-top: 10px">
                                    <p class="course-member"><span class="glyphicon glyphicon-user"></span> 0 học viên</p>
                                </div>                           
                                <div style="float: right">
                                    <a href="#"><p class="course-link">Ghi danh</p></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="course-item-aria">
                        <div class="course-item">                          
                            <img src="img/tngh.jpg" alt="blank" class="img-course"/>
                            <div style="padding: 15px 10px;">                          
                                <p class="course-name">Khóa học 1</p>
                                <div style="margin-top: 20px; padding-top: 10px">
                                    <p class="course-member"><span class="glyphicon glyphicon-user"></span> 0 học viên</p>
                                </div>                           
                                <div style="float: right">
                                    <a href="#"><p class="course-link">Ghi danh</p></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="course-item-aria">
                        <div class="course-item">                          
                            <img src="img/tngh.jpg" alt="blank" class="img-course"/>
                            <div style="padding: 15px 10px;">                          
                                <p class="course-name">Khóa học 1</p>
                                <div style="margin-top: 20px; padding-top: 10px">
                                    <p class="course-member"><span class="glyphicon glyphicon-user"></span> 0 học viên</p>
                                </div>                           
                                <div style="float: right">
                                    <a href="#"><p class="course-link">Ghi danh</p></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="course-item-aria">
                        <div class="course-item">                          
                            <img src="img/tngh.jpg" alt="blank" class="img-course"/>
                            <div style="padding: 15px 10px;">                          
                                <p class="course-name">Khóa học 1</p>
                                <div style="margin-top: 20px; padding-top: 10px">
                                    <p class="course-member"><span class="glyphicon glyphicon-user"></span> 0 học viên</p>
                                </div>                           
                                <div style="float: right">
                                    <a href="#"><p class="course-link">Ghi danh</p></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="top-ucourse-link-aria">
                <a href="1.html"><p class="top-ucourse-link">Xem tất cả các khóa học</p></a>
            </div>
        </div>
        <footer style="background-color: #333;">
            <div class="container">
                <div class="row">                   
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div style="margin-top: 20px">
                            <h3 class="bright-text">UCOURSES</h3>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div style="margin-top: 20px; margin-bottom: 30px">
                            <h6 class="bright-text">MENU</h6>
                            <hr style="border-bottom: 1px solid #fff;">
                            <ul class="list-group">
                                <li class="list-group-item list-group-item-fix"><a class="link-color-bright" href="#">Trang chủ</a></li>
                                <li class="list-group-item list-group-item-fix"><a class="link-color-bright" href="#">Danh sách khóa học</a></li>
                                <li class="list-group-item list-group-item-fix"><a class="link-color-bright" href="#">Tags</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div style="margin-top: 20px; margin-bottom: 40px">
                            <h6 class="bright-text">CONTACT</h6>
                            <hr style="border-bottom: 1px solid #fff;">
                            <ul class="list-group">
                                <li class="list-group-item list-group-item-fix"><a class="link-color-bright" href="#">Điện thoại</a></li>
                                <li class="list-group-item list-group-item-fix"><a class="link-color-bright" href="#">Địa chỉ</a></li>
                                <li class="list-group-item list-group-item-fix"><a class="link-color-bright" href="#">Email</a></li>
                            </ul>
                        </div>
                    </div>                   
                </div>
            </div> 
        </footer>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>
    </body>
</html>
