<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                pading-top:50px;
                padding-bottom: 30px;
            }
            div{
                display: block;
            }
            .header-link-color{
                color:#222;
            }
            h1,h2,h3,h4,p{
                font-family: inherit;
            }

            h4{
                padding-top:20px;
                font-weight:800;
            }
            .list-group-item{
                letter-spacing: 2px; 
                font-weight: 900px;
                border:0px !important;
                background-color: black !important; 
                padding-bottom: 10px;
                padding-top: 10px;
            }

            h4,h1,.title, .link-color{
                color: #f8f8f8 ;            
            }

            a:hover, li a:hover{
                color: green;
            } 
            a:link{
                text-decoration: none;
            }

            .title{
                margin:50px;
                font-weight:800;
                font-size: 30px;
                text-align: center;               
            }
            .widget{
                margin: 30px 0px 0px;
                background-color: #fff;
                padding:10px 20px 10px;
                box-shadow: 0 2px 7px rgba(0, 0, 0, .15);
            }
            .course-item{
                margin:0px 0px 10px;
                background-color: #fff;
                padding:15px 20px;

            }
            .course-group{
                margin-top:30px;
                width:100%;

            }
            .widget-title{
                font-size: 22px;
                font-weight: 600;
                letter-spacing: 1px;
                text-transform: uppercase;
                line-height: normal;
                margin-bottom: 25px;
                font-family: inherit;
            }
            .small-text{
                font-size: 10px;
                color: #999;
                margin-top: 15px;
            }
            .btn-fix, .btn-link {
                background: #28a745!important;
                color:#fff;
                font-family: inherit;
                height:40px;
                border-radius: 2px;

            }
            .btn-link{                                
                
                font-size: 14px;
                text-align: center;
                padding-top: 9px;
            }
            .thumbnail-fix{
                width:100%;
                height:100px;
            }
            .float-right{
                margin-left: 65%;
            }
            .newCourse-group{
                margin-bottom: 20px;
            }
            .course-name{
                font-weight: 700;
                font-size: 20px;
            }
            select{
                background: #fff;
                font-family: inherit;
                height:40px;
            }
            .black-page{
                background-color: black;                
            }
            .bright-page{
                background: #eee;
            }
            .btn-link-permanent{
                margin: 8px 10px;
                width: 100px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <nav class="bright-page" >
            <div class="container">
                <div>                   
                    <a class="navbar-brand header-link-color"  href="#">UCourse</a>
                    <a class="navbar-brand header-link-color"  href="#">Danh mục khóa học</a>
                </div>
                <div class="col-md-6">
                    <form>
                        <div class="navbar-form">
                            <input type="search" style="width:80%;height:40px;border-radius: 0" class="form-control" placeholder="Tìm kiếm khóa học">

                            <input type="button" class="btn btn-fix" value="Tìm kiếm">
                        </div>
                    </form>
                </div> 
                <div>                  
                    <a class="navbar-brand btn-link btn-link-permanent" href="#">Đăng nhập</a>
                    <a class="navbar-brand btn-link btn-link-permanent" href="#">Đăng ký</a>                       
                </div>
            </div>
        </nav>
        <div class="black-page">
            <div class="container" >
                <div>
                    <h1 class="title" >DANH SÁCH KHOÁ HỌC</h1>
                </div>
            </div>
        </div>
        <div class="bright-page">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">                        
                        <div class="widget">
                            <div class="row">
                                <div class="col-md-9">
                                    <form>
                                        <div>                                   
                                            <select name="danhMuc">
                                                <option value="0">Tất cả danh mục</option>
                                                <option value="1">Free</option>
                                            </select> 
                                            <select name="sapXep">
                                                <option value="0">Sắp xếp</option>
                                                <option value="1">Mới nhất</option>
                                                <option value="2">Nhiều nhất</option>
                                            </select>   
                                            <input type="button" class="btn btn-fix" value="Tìm kiếm">
                                        </div>
                                    </form>
                                </div>
                                <div class="col-md-3">
                                    <div style="margin-left: 40px;">
                                        <a href="#" class="btn btn-link">Tất cả khóa học</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="course-group">
                            <div class="col-sm-4">
                                <div class="course-item">
                                    <img src="html.png" alt="blank" class="thumbnail thumbnail-fix" />
                                    <p style="font-weight: 700;">Khóa học 1</p>
                                    <p class="small-text"><span class="glyphicon glyphicon-user"></span> 0 học viên</p>
                                    <a href="#" class="btn btn-link float-right">Chi tiết</a>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="course-item">
                                    <img src="css.png" alt="blank" class="thumbnail thumbnail-fix" />
                                    <p style="font-weight: 700;">Khóa học 2</p>
                                    <p class="small-text"><span class="glyphicon glyphicon-user"></span> 0 học viên</p>
                                    <a href="#" class="btn btn-link float-right">Chi tiết</a>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="course-item">
                                    <img src="js.png" alt="blank" class="thumbnail thumbnail-fix" />
                                    <p style="font-weight: 700;">Khóa học 3</p>
                                    <p class="small-text"><span class="glyphicon glyphicon-user"></span> 0 học viên</p>
                                    <a href="#" class="btn btn-link float-right">Chi tiết</a>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="course-item">
                                    <img src="java.png" alt="blank" class="thumbnail thumbnail-fix" />
                                    <p style="font-weight: 700;">Khóa học 4</p>
                                    <p class="small-text"><span class="glyphicon glyphicon-user"></span> 0 học viên</p>
                                    <a href="#" class="btn btn-link float-right">Chi tiết</a>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="course-item">
                                    <img src="sql.png" alt="blank" class="thumbnail thumbnail-fix" />
                                    <p style="font-weight: 700;">Khóa học 5</p>
                                    <p class="small-text"><span class="glyphicon glyphicon-user"></span> 0 học viên</p>
                                    <a href="#" class="btn btn-link float-right">Chi tiết</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="widget">
                            <h3 class="widget-title">KHÓA HỌC MỚI</h3>
                            <div class="row newCourse-group">
                                <div class="col-sm-4">
                                    <img src="html.png" alt="" style="height: 60px; width:100%"/>   
                                </div>
                                <div class="c0l-sm-8">
                                    <p class="course-name">
                                        <a class="header-link-color" href="#">Html</a>                                    
                                    </p>
                                    <p class="small-text"><span class="glyphicon glyphicon-user"></span> 0 học viên</p>
                                </div>

                            </div>
                            <div class="row newCourse-group">
                                <div class="col-sm-4">
                                    <img src="css.png" alt="" style="height: 60px; width:100%"/>   
                                </div>
                                <div class="c0l-sm-8">
                                    <p class="course-name">
                                        <a class="header-link-color" href="#">Css</a>
                                    </p>
                                    <p class="small-text"><span class="glyphicon glyphicon-user"></span> 0 học viên</p>
                                </div>
                            </div>
                            <div class="row newCourse-group">
                                <div class="col-sm-4">
                                    <img src="js.png" alt="" style="height: 60px; width:100%"/>   
                                </div>
                                <div class="c0l-sm-8">
                                    <p class="course-name">
                                        <a class="header-link-color" href="#">Javascrip</a>
                                    </p>
                                    <p class="small-text"><span class="glyphicon glyphicon-user"></span> 0 học viên</p>
                                </div>

                            </div>

                        </div>
                        <div class="widget">
                            <h3 class="widget-title">DANH MỤC</h3>
                            <a href="#" class="header-link-color" style="font-weight: 500;"><span class="glyphicon glyphicon-link" style="margin-right:20px;"></span>Free</a>
                        </div>
                        <div class="widget" style="margin-bottom:20px;">
                            <h3 class="widget-title">THỐNG KÊ</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="black-page">
            <div class="container" >
                <div class="row">
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <h1 style="font-weight:900">UCOURSES</h1>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <h4>MENU</h4>
                        <hr>
                        <ul class="list-group">
                            <li class="list-group-item"><a class="link-color" href="#">Trang chủ</a></li>
                            <li class="list-group-item"><a class="link-color" href="#">Danh sách khóa học</a></li>
                            <li class="list-group-item"><a class="link-color" href="#">Tags</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <h4>CONTACT</h4>
                        <hr>
                        <ul class="list-group">
                            <li class="list-group-item"><a class="link-color" href="#">Điện thoại</a></li>
                            <li class="list-group-item"><a class="link-color" href="#">Địa chỉ</a></li>
                            <li class="list-group-item"><a class="link-color" href="#">Email</a></li>
                        </ul>
                    </div>
                </div> 
        </footer><!-- /container -->        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>

        </script>
    </body>
</html>
